<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Blog</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow-y: scroll;
            overflow-y: auto;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #f4f4f4;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: #333;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .scrollstyle{
            max-height: 150px;
            overflow-y: auto;
        }
    </style>
</head>
<body>
    <div class="Scrollstyle">
    <header>
        <p>My Personal Blog</p>
    </header>
    <nav>
        <ul>
            <li><a href="personal blog.html">Home</a></li>
            <li><a href="https://github.com/vengababu2702/FSD-GITHUB">Git Hub</a></li>
        </ul>
    </nav>
    <section>
        <h2>Introduction</h2>
        <article>
            <p>Iam VengaBabu</p>
            <p>Iam intrested to develope an software Application using Artificial Intelligence And Machine Learning  </p>
            <p>So I choosen AIML as specilaization</p>
            <p>Iam pursing Bachelor's Degree in Malla reddy college of Engineering And Technology</p>
            <p>And I want to start My career in AIML Domain</p>
        </article>
        <article>
            <h3>My Passion</h3>
            <p>My passion Towards About to start My own Business</p>
        </article>
        <article>
            <h3>HOBBIES</h3>
            <ul>
                <li>Travelling</li>
                <li>Listeninig Music</li>
                <li>Watching Movies</li>
            </ul>
        </article>
        </section>
    </section>
    <footer>
        &copy; 2024 My Personal Blog<br>
         Find me in  <a href="https://www.instagram.com/vengalchowdary_?igsh=MWYxc2g3eTFkcG9udg=="><h1 style="color: pink;">Instagram</h1></a>
    </footer>
</div>
</body>

</html>
